{
  "name": "image-box",
  "main": "image-box.html",
  "version": "0.0.2",
  "license": "https://github.com/toddradigan/image-box/blob/master/LICENSE",
  "repository": {
    "type": "git",
    "url": "git://github.com/toddradigan/image-box.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.6.0",
    "iron-image": "PolymerElements/iron-image#^1.2.3"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
